##the following section is for developers requiring the testing pod to be instantiated with a volume mounted on your host directory 
IMAGE_TO_TEST=gerhardlr/node-testing-image:0.0.1
location:= $(shell cd ../../ && pwd)
kube_path ?= $(shell echo ~/.kube)
k8_path ?= $(shell echo ~/.minikube)
KUBE_NAMESPACE=ptna
USER ?= ubuntu
testing-pod?=testing-pod
#the port mapping to host
hostPort ?= 8080
hostSshPort ?= 2030
testing-config := '{ "apiVersion": "v1","spec":{\
					"containers":[{\
						"image":"$(IMAGE_TO_TEST)",\
						"name":"testing-container",\
						"volumeMounts":[{\
							"mountPath":"/home/$(USER)/panopticon/",\
							"name":"testing-volume"}],\
						"ports":[{\
							"containerPort":80,\
							"hostPort":$(hostPort)},{\
							"containerPort":22,\
							"hostPort":$(hostSshPort)}]}],\
					"volumes":[{\
						"name":"testing-volume",\
						"hostPath":{\
							"path":"$(location)",\
							"type":"Directory"}}]}}'



deploy_testing_pod: 
	@kubectl run $(testing-pod) \
		--image=$(IMAGE_TO_TEST) \
		--namespace $(KUBE_NAMESPACE) \
		--wait \
		--generator=run-pod/v1 \
		--overrides=$(testing-config)

	
delete_testing_pod:
	@kubectl delete pod $(testing-pod) --namespace $(KUBE_NAMESPACE)

attach_testing_pod:
	@kubectl exec -it $(testing-pod) --namespace $(KUBE_NAMESPACE) /bin/bash

bake_testing_image:
	docker build -t $(IMAGE_TO_TEST) .

push_testing_image:
	docker push $(IMAGE_TO_TEST)
docker_run:
	docker run --rm --name temp -d -p 2030:22 $(IMAGE_TO_TEST) 
	docker exec -it temp bash

docker_delete:
	docker stop temp

test_as_ssh_client:
	@kubectl exec -it $(testing-pod) -- bash -c "mkdir /home/$(USER).ssh/ && ssh-keygen -t rsa -f /home/$(USER)/.ssh/id_rsa -q -P ''"
	@kubectl exec -it $(testing-pod) -- bash -c "cat /home/$(USER)/.ssh/id_rsa.pub" >>~/.ssh/authorized_keys
	@kubectl exec -it $(testing-pod) -- bash -c "chown $(USER):$(USER) -R /home/$(USER)/.ssh/"
	@echo $(ssh_config) >temp
	@kubectl cp temp $(KUBE_NAMESPACE)/$(testing-pod):/home/tango/.ssh/config
	@rm temp